<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, intial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Lora&family=Monoton&family=Mr+Dafoe&family=Poppins:wght@200;300;400;600;700&family=Raleway:wght@600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav1">
            <div class="menu1">
                <a href="">FREE SHIPPING FOR NEW MEMBERS</a>
            </div>
            <hr>
            <div class="menu1">
                <a href="">CASHBACK UP TO 100K WITH 0V0 - GOPAY</a>
            </div>
        </nav>
        <div class="judul">
            <h1 class="nama">V O R S K I N S</h1>
            <br>
        </div>
        <nav class="nav2">
            <div class="menu2hover">
                <a href="./home.html">Home</a>
            </div>
            <div class="menu2">
                <a href="./about_us.html">ABOUT US</a>
            </div>
            <div class="menu2">
                <a href="./product.html">PRODUCTS</a>
            </div>
            <div class="menu2">
                <a href="./promotion.html">PROMOTION</a>
            </div>
            <div class="menu2">
                <a href="./subscribe.html">SUBSCRIBTION</a>
            </div>
        </nav>
    </header>
    
    <div class="outer">
    <div class="parts">
    <section>
        <br><br>
        <div class="home">
            <div class="text">
                <h4 class="lets">Let's Celebrate<br></h4>
                <h1 class="happy">HAPPY<br>WHITE DAY</h1>
                <h6 class="for">* For all make up category products<br>* Doesn't apply for credit card payment</h6>
            </div>
            <div class="text2">
                <h1 class="discount">Discount</h1>
                <h1 class="discount2">50%</h1>
                <h4 class="only"><br>ONLY FOR TODAY!!!</h4>
            </div>
        </div>
    </section>

    <br><br>

    <section>
        <div class="pics">
            <div class="best-seller">
                <img src="./assets/best-seller.png" alt=""
                class="poster">
            </div>
            <div class="latest">
                <img src="./assets/latest.png" alt=""
                class="poster">
            </div>
        </div>
    </section>
    </div>
    </div>
    
    <footer>
        
    </footer>
    